# Android-apps

./: README.md
ExploreSolarSystem/: settings.gradle
ExploreSolarSystem/app/: build.gradle
ForecastMVVM/: build.gradle
Greater_lower/: gradle.properties  settings.gradle
GuessANumber/: settings.gradle
Kotlin_messenger/: build.gradle  settings.gradle
Kotlin_messenger/app/: build.gradle  google-services.json
Kotlin_messenger/app/src/androidTest/java/com/example/sale1996/kotlin_messenger/: ExampleInstrumentedTest.kt
Kotlin_messenger/app/src/main/: AndroidManifest.xml
Kotlin_messenger/app/src/main/java/com/example/sale1996/kotlin_messenger/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
Kotlin_messenger/app/src/main/java/com/example/sale1996/kotlin_messenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
Kotlin_messenger/app/src/main/java/com/example/sale1996/kotlin_messenger/models/: ChatMessage.kt  User.kt
Kotlin_messenger/app/src/main/java/com/example/sale1996/kotlin_messenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
Kotlin_messenger/app/src/main/java/com/example/sale1996/kotlin_messenger/views/: ChatFromItem.kt  ChatToItem.kt  LatestMessageRow.kt  UserItem.kt
Kotlin_messenger/app/src/main/res/drawable/: rounded_button.xml  select_photo_circle.xml
Kotlin_messenger/app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_from_user_row.xml  chat_to_user_row.xml  latest_message_row.xml  user_row_new_message.xml
Kotlin_messenger/app/src/main/res/menu/: nav_menu.xml
Kotlin_messenger/app/src/main/res/values/: strings.xml
Kotlin_messenger/app/src/test/java/com/example/sale1996/kotlin_messenger/: ExampleUnitTest.kt
Mvvcpatternappjava/: settings.gradle
NebulaInformator/: settings.gradle
Simplemvvmapp/: settings.gradle
SqlLiteTest/: settings.gradle
WhatISaid/: settings.gradle
fire_message/: build.gradle  settings.gradle
(+228 files in other folders)
