<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nebula_informator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/title"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nebula_informator" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/app_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:src="@drawable/blinking_planetary_nebula"
                android:tag="blinking_planetary_nebula"
                android:onClick="goToNebulaInfo"
                android:scaleType="fitCenter"
                android:contentDescription="@string/app_name"
                android:layout_width="130dp"
                android:layout_height="200dp"/>
            <ImageButton
                android:src="@drawable/cats_eye_nebula"
                android:onClick="goToNebulaInfo"
                android:tag="cats_eye_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>
            <ImageButton
                android:src="@drawable/dumbbell_nebula"
                android:tag="dumbbell_nebula"
                android:onClick="goToNebulaInfo"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:src="@drawable/emission_nebula"
                android:tag="emission_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>
            <ImageButton
                android:src="@drawable/eskimo_nebula"
                android:tag="eskimo_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>
            <ImageButton
                android:src="@drawable/ghost_of_jupiter_nebula"
                android:tag="ghost_of_jupiter_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:src="@drawable/glowing_eye_nebula"
                android:tag="glowing_eye_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>
            <ImageButton
                android:src="@drawable/helix_nebula"
                android:tag="helix_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>
            <ImageButton
                android:src="@drawable/little_ghost_nebula"
                android:tag="little_ghost_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:src="@drawable/medusa_nebula"
                android:tag="medusa_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>
            <ImageButton
                android:src="@drawable/owl_nebula"
                android:tag="owl_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>
            <ImageButton
                android:src="@drawable/ring_nebula"
                android:tag="ring_nebula"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_width="130dp"
                android:layout_height="200dp"/>

        </TableRow>


    </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>